<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/CSS/styleSheet.css" rel="styleSheet">
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <title> Acces </title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container-fluid">
                <header class="row text-center ">
                    <div class="col-xs-12">
                        <h1> PRISCILLA PIVOST  <br> Ostéopathe D.O <br> 06.44.10.86.82 <br> 01.69.20.00.31
                        <hr style="height: 2px; color: purple; background-color: purple; width: 25%; border: none;">
                        </h1>
                        <div class=" dropdown">
                            <a class="btn" href="index.html">Accueil</a>
                            <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                Osteopathie
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="osteopathe.html">Votre Ostéopathe</a></li>
                                <li><a href="consulter.html">Pourquoi consulter?</a></li>
                                <li><a href="tarifs_et_remboursements.html">Tarifs et Remboursements</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                            </ul>
                            <a class="btn" href="Acces.html">Accès</a>
                            <a class="btn" href="contact.php">Contact</a>
                        </div>
                        <br>
                    </div>
                </header>
            </div>
            <br>
        </div>
        <div class="contenu_acces">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-xs-6">
                        <div id="img_cabinet">
                            <a target="_blank" href="/IMG/photo_cabinet1.jpg">
                            <img src="/IMG/photo_cabinet1.jpg" alt="Pivost Priscilla Ostéo" width="400" height="300">
                            </a>
                        </div>
                    </div>
                    <div class="col-xs-offset-6">
                        <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2631.233757398726!2d2.3274147506477663!3d48.73923131694258!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e676f4241a0b7f%3A0xefecda241e3632e8!2s2+Rue+Fernand+L%C3%A9ger%2C+91320+Wissous%2C+France!5e0!3m2!1sfr!2sus!4v1449571942404" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
         </div>

        <div id ="footer">
            <div class="container-fluid">
                <footer class="row text-center">
                    <div class="conteneur_footer">
                        <div class="adresse">
                            <address>
                                <br>
                                <strong>PRISCILLA PIVOST<br>Ostéopathe D.O</strong><br>
                                <abbr title="Phone"></abbr> 06.44.10.86.82<br>01.69.20.00.31<br>
                                2 rue Fernand Léger<br>
                                91 320 Wissous<br>
                            </address>
                        </div>
                        <div id="logo">
                            <img src="/IMG/logo.jpg" width="220" height="150"/>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
