<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/CSS/styleSheet.css" rel="styleSheet">
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <title> Consulter</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container-fluid">
                <header class="row text-center ">
                    <div class="col-xs-12">
                        <h1> PRISCILLA PIVOST  <br> Ostéopathe D.O <br> 06.44.10.86.82 <br> 01.69.20.00.31
                        <hr style="height: 2px; color: purple; background-color: purple; width: 25%; border: none;">
                        </h1>
                        <div class=" dropdown">
                            <a class="btn" href="index.html">Accueil</a>
                            <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                            Osteopathie
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="osteopathe.html">Votre Ostéopathe</a></li>
                                <li><a href="consulter.html">Pourquoi consulter?</a></li>
                                <li><a href="tarifs_et_remboursements.html">Tarifs et Remboursements</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                            </ul>
                            <a class="btn" href="Acces.html">Accès</a>
                            <a class="btn" href="contact.php">Contact</a>
                        </div>
                        <br>
                    </div>
                </header>
            </div>
            <br>
        </div>

        <section class="contenu_consulter">
            <p id="texte1">L’ostéopathie est pour tous, du nourrisson au senior en passant par les sportifs à la femme enceinte.</p>
            <hr style="height: 2px; color: white; background-color:white; width: 50%; border: none;">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-7">
                        <div class="contenu_pkconsulter">
                        <br>
                            <h3><strong>Ostéopathie viscérale</strong></h3>
                                <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                            <br>
                            <ul>
                                <li>Constipation</li>
                                <li>Reflux gastro œsophagien</li>
                                <li>Dysphagie</li>
                                <li>Ballonnement</li>
                                <li>Diarrhée</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="img_consulter">
                            <img src="/IMG/sport.jpg" alt="Pivost Priscilla Ostéo" width="385" height="295">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-7">
                        <div class="contenu_pkconsulter">
                            <br>
                            <h3><strong>Ostéopathie crânienne</strong></h3>
                            <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                            <br>
                            <ul>
                                <li>Trouble ORL</li>
                                <li>Rhinite chronique</li>
                                <li>Sinusite chronique</li>
                                <li>Otite chronique</li>
                                <li>Acouphènes</li>
                                <li>Asthme</li>
                                <li>Stress</li>
                                <li>Anxiété</li>
                                <li>Trouble du sommeil</li>
                                <li>Migraines</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="img_consulter">
                            <img src="/IMG/dos.jpg" alt="Pivost Priscilla Ostéo" width="385" height="295">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-7">
                        <div class="contenu_pkconsulter">
                            <br>
                            <h3><strong>Ostéopathie chez le nourrisson</strong></h3>
                            <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                            <br>
                            <ul>
                                <li>Torticolis</li>
                                <li>plagiocéphalie</li>
                                <li>Colique</li>
                                <li>Constipation</li>
                                <li>Diarrhée</li>
                                <li>Trouble de la succion</li>
                                <li>Trouble du sommeil</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="img_consulter">
                            <img src="/IMG/bebe.jpg" alt="Pivost Priscilla Ostéo" width="385" height="295">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-7">
                        <div class="contenu_pkconsulter">
                            <br>
                            <h3><strong>Ostéopathie articulaire</strong></h3>
                            <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                            <br>
                            <ul>
                                <li>Cervicalgie</li>
                                <li>Dorsalgie</li>
                                <li>Lumbago</li>
                                <li>Lombalgie chronique</li>
                                <li>Entorse</li>
                                <li>Tendinite</li>
                                <li>Pubalgie</li>
                                <li>ATM ( mâchoire)</li>
                                <li>Sciatalgie</li>
                                <li>Cruralgie</li>
                                <li>Névralgie cervico brachial</li>
                            </ul>
                    </div>
                    </div>
                    <div class="col-xs-5">
                        <div class="img_consulter">
                            <img src="/IMG/pieds2.jpg" alt="Pivost Priscilla Ostéo" width="385" height="295">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-7">
                        <div class="contenu_pkconsulter">
                            <br>
                            <h3><strong>Ostéopathie chez la femme enceinte</strong></h3>
                            <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                            <br>
                            <ul>
                                <li>Lombalgie</li>
                                <li>Sciatalgie</li>
                                <li>Syndrome du canal carpien</li>
                            </ul>
                        </div>
                        <br>
                    </div>
                    <div class="col-xs-5">
                        <div class="img_consulter">
                            <img src="/IMG/enceinte.jpg" alt="Pivost Priscilla Ostéo" width="385" height="280">
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <div id ="footer">
                <div class="container-fluid">
                    <footer class="row text-center">
                        <div class="conteneur_footer">
                            <div class="adresse">
                                <address>
                                    <br>
                                    <strong>PRISCILLA PIVOST<br>Ostéopathe D.O</strong><br>
                                    <abbr title="Phone"></abbr> 06.44.10.86.82<br>01.69.20.00.31<br>
                                    2 rue Fernand Léger<br>
                                    91 320 Wissous<br>
                                </address>
                            </div>
                            <div id="logo">
                                <img src="/IMG/logo.jpg" width="220" height="150"/>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
    </div>
</body>
</html>


