<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/CSS/styleSheet.css" rel="styleSheet">
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <title>Horaires</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="container-fluid">
                <header class="row text-center ">
                    <div class="col-xs-12">
                        <h1> PRISCILLA PIVOST  <br> Ostéopathe D.O <br> 06.44.10.86.82 <br> 01.69.20.00.31
                            <hr style="height: 2px; color: purple; background-color: purple; width: 25%; border: none;">
                        </h1>
                        <div class=" dropdown">
                            <a class="btn" href="index.html">Accueil</a>
                            <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                Osteopathie
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="osteopathe.html">Votre Ostéopathe</a></li>
                                <li><a href="consulter.html">Pourquoi consulter?</a></li>
                                <li><a href="tarifs_et_remboursements.html">Tarifs et Remboursements</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                            </ul>
                            <a class="btn" href="Acces.html">Accès</a>
                            <a class="btn" href="contact.php">Contact</a>
                        </div>
                        <br>
                    </div>
                </header>
            </div>
            <br>
        </div>

    <section class="contenu_horaires">
                    <p id="texte1">Je vous reçois à mon cabinet ou à domicile sur rendez-vous.<br>
                        Une séance d'ostéopathie dure environ 45 min-1h.</p>
                    <hr style="height: 2px; color: white; background-color: white; width: 70%; border: none;">
        <div class="container-fluid">
            <div class="row-center ">
                <div class="col-xs-12">
                    <div id="contenu_horaire">
                        <br>
                        <h2><strong>Horaires</strong></h2>
                        <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                        <br>
                        <ul id="heure">
                            <li> <strong>Lundi:</strong> 10h à 20h </li>
                            <li> <strong>Mardi:</strong> 10h à 20h </li>
                            <li> <strong>Mercredi:</strong> 10h à 18h </li>
                            <li> <strong>Jeudi:</strong> 10h à 20h </li>
                            <li> <strong>Vendredi:</strong> 10h à 18h </li>
                            <li> <strong>Samedi:</strong> 10h à 16h </li>
                        </ul>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <div id ="footer">
            <div class="container-fluid">
                <footer class="row text-center">
                    <div class="conteneur_footer">
                        <div class="adresse">
                            <address>
                                <br>
                                <strong>PRISCILLA PIVOST<br>Ostéopathe D.O</strong><br>
                                <abbr title="Phone"></abbr> 06.44.10.86.82<br>01.69.20.00.31<br>
                                2 rue Fernand Léger<br>
                                91 320 Wissous<br>
                            </address>
                        </div>
                        <div id="logo">
                            <img src="../IMG/logo.jpg" width="220" height="150"/>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
