<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/CSS/styleSheet.css" rel="styleSheet">
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <title> Bienvenue sur le site de Priscilla Pivost Ostéopathe </title>
</head>


<body>
    <div id="wrap">
        <div id="header">
            <div class="container-fluid">
                <header class="row text-center ">
                    <div class="col-xs-12">
                        <h1 id="titre"> PRISCILLA PIVOST  <br> Ostéopathe D.O <br> 06.44.10.86.82 <br> 01.69.20.00.31
                            <hr style="height: 2px; color: purple; background-color: purple; width: 25%; border: none;">
                        </h1>
                    <div id="special">
                        <div class=" dropdown">
                            <a class="btn" href="index.html">Accueil</a>
                            <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                Osteopathie
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="osteopathe.html">Votre Ostéopathe</a></li>
                                <li><a href="consulter.html">Pourquoi consulter?</a></li>
                                <li><a href="tarifs_et_remboursements.html">Tarifs et Remboursements</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                            </ul>
                            <a class="btn" href="Acces.html">Accès</a>
                            <a class="btn" href="contact.php">Contact</a>
                        </div>
                            <br>
                    </div>
                    </div>
                </header>
            </div>
            <br>
        </div>
            <div class="container-fluid">
                <section class="row text-center">
                    <div class="img-responsive">
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "><img id="img1" src="/IMG/manip.jpg "></div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "><img id="img2" src="/IMG/manip2.jpg"/></div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "><img id="img3" src="/IMG/douleurs.jpg"/></div>
                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 "><img id="img4" src="/IMG/pieds.jpg"/></div>
                    </div>
                </section>
            </div>

        <div id="main">
            <div class="container-fluid">
                <div class="row">
                    <div class="contenu_index">
                        <div class="col-xs-6">
                            <div id="contenu_index1">
                                <p> L’ostéopathie est une thérapie manuelle dont le but est de rechercher les restrictions de mobilités des structures du corps ainsi que les origines de
                                    douleurs.</p>
                                <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                                <p>Elle est fondée sur des connaissances anatomiques et physiologiques du corps humain.</p>
                                <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                                <p>L’ostéopathie est gouvernée par 4 concepts:
                                <ul>
                                    <li>la structure gouverne la fonction</li>
                                    <li>la capacité de l’autorégulation</li>
                                    <li>l’unité du corps</li>
                                    <li>la règle de l’artère suprême</li>
                                </ul>
                                <br>
                            </div>
                        </div>
                        <div class="col-xs-6">
                            <br>
                            <div class="videoWrapper"><iframe width="550" height="395" src="https://www.youtube.com/embed/utdGQkyGWHc" frameborder="0" allowfullscreen></iframe></div>
                        </div>
                    </div>
                </div>
                <br>
            </div>
        </div>

        <div id ="footer">
            <div class="container-fluid">
                <footer class="row text-center">
                    <div class="conteneur_footer">
                        <div class="adresse">
                            <address>
                                <br>
                                <strong>PRISCILLA PIVOST<br>Ostéopathe D.O</strong><br>
                                <abbr title="Phone"></abbr> 06.44.10.86.82<br>01.69.20.00.31<br>
                                2 rue Fernand Léger<br>
                                91 320 Wissous<br>
                            </address>
                        </div>
                        <div id="logo">
                            <img src="/IMG/logo.jpg" width="220" height="150"/>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
