<!DOCTYPE HTML>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/CSS/styleSheet.css" rel="styleSheet">
    <script src="/bootstrap/js/bootstrap.min.js"></script>

    <title> Tarifs et remboursements </title>
</head>


<body>
    <div id="wrap">
        <div id="header">
            <div class="container-fluid">
                <header class="row text-center ">
                    <div class="col-xs-12">
                        <h1> PRISCILLA PIVOST  <br> Ostéopathe D.O <br> 06.44.10.86.82 <br> 01.69.20.00.31
                            <hr style="height: 2px; color: purple; background-color: purple; width: 25%; border: none;">
                        </h1>
                        <div class=" dropdown">
                            <a class="btn" href="index.html">Accueil</a>
                            <a class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                                Osteopathie
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="osteopathe.html">Votre Ostéopathe</a></li>
                                <li><a href="consulter.html">Pourquoi consulter?</a></li>
                                <li><a href="tarifs_et_remboursements.html">Tarifs et Remboursements</a></li>
                                <li><a href="horaires.html">Horaires</a></li>
                            </ul>
                            <a class="btn" href="Acces.html">Accès</a>
                            <a class="btn" href="contact.php">Contact</a>
                        </div>
                        <br>
                    </div>
                </header>
            </div>
            <br>
        </div>
    <section class="contenu_tarifEtRemboursement">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <div class="contenu_tarif">
                        <br>
                        <h2><strong>Tarifs</strong></h2>
                        <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                        <p>55 euros pour une consultation adulte.<br>
                            45 euros pour une consultation nourrisson (enfant de moins de 5 ans).<br>
                            Toutes prises de rendez-vous peuvent être annulées 24h avant, après ce délai la consultation sera due.
                        </p>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="contenu_remboursement ">
                        <br>
                        <h2><strong>Remboursement</strong></h2>
                        <hr style="height: 2px; color: purple; background-color: purple; width: 40%; border: none;">
                        <p>L'ostéopathie n'est pas prise en charge par la Sécurité Sociale, mais certaines mutuelles prennent en charge un nombre
                            de séances par an. <br> Pour cela, une facture vous seras faite.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <div id ="footer">
            <div class="container-fluid">
                <footer class="row text-center">
                    <div class="conteneur_footer">
                        <div class="adresse">
                            <address>
                                <br>
                                <strong>PRISCILLA PIVOST<br>Ostéopathe D.O</strong><br>
                                <abbr title="Phone"></abbr> 06.44.10.86.82<br>01.69.20.00.31<br>
                                2 rue Fernand Léger<br>
                                91 320 Wissous<br>
                            </address>
                        </div>
                        <div id="logo">
                            <img src="/IMG/logo.jpg" width="220" height="150"/>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>
